<!DOCTYPE html>
<html>
<head>
    <title>Coffin Dance</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/">
    <link rel="stylesheet"  type="text/css" href="css/style.css">
    
</head>
<body>
    <header class="header">
        <h1 href class="title">
          <a href="index.html" >
            <img src="./img/coffinIcon.png" class="title_img"/>
          </a>
        </h1>
          <div class="header_right">
            <nav class="nav">
              <ul class="nav_box">
                <li class="nav_item">
                  <a href="" class="nav_item_link">Latest News</a>
                </li>
                <li class="nav_item">
                  <a href="" class="nav_item_link">About Us</a>
                </li>
                <li class="nav_item">
                  <a href="" class="nav_item_link">Contact Us</a>
                </li>
                <li class="nav_item">
                  <a href="" class="nav_item_link">Join Us</a>
                </li>
              </ul>
            </nav>
          </div>
      </header>
    
        <div class="slider_container" style="display: flex; justify-content: center;">
            <div>
                <img class="top_img" src="img/hp1.jpg" alt="pure css3 slider" />
                <span class="info"></span>
            </div>
            <div>
                <img class="top_img" src="img/hp2.jpg" alt="pure css3 slider" />
                <span class="info"></span>
            </div>
            <div>
                <img class="top_img" src="img/hp3.jpg" alt="pure css3 slider" />
                <span class="info"></span>
            </div>
            <div>
                <img class="top_img" src="img/hp4.jpg" alt="pure css3 slider" />
                <span class="info"></span>
            </div>
            <div>
                <img class="top_img" src="img/hp5.jpg" alt="pure css3 slider" />
                <span class="info"></span>
            </div>
        </div>
    
    <div class="slogan">
        <div><a>The Best Wishes are in our Dance</a> </div>
        <div class="seperation"></div>
        <div><h2>The Happiness at the end of One's Journey</h2></div>
    </div>
    <div class = "topSales" id="sales">
            <div class = "grid-style">
                <div class ="box">
                    <div class="content">
                        <header class="align-center">
                            <img class="salesPic"src =img/bronze.png alt>
                            <h1>Bronze Class</h1>
                            <div class="seperation"></div>
                            <ul>
                                <li class="class">Sincere Blessing </li>
                                <li class="class">8-people dance group</li>
                                <li class="class">4-people orchestra</li>
                            </ul>
                            </header>
                        <footer class="align-center">
                            <a class="button" style="text-decoration:none;" href="">See More</a>
                        </footer>
                    </div>
                </div>
                <div class ="box">
                    
                    <div class="content">
                        <header class="align-center">
                            <img class="salesPic"src =img/silver.png alt>
                            <h1>Silver Class</h1>
                            <div class="seperation"></div>
                            <ul>
                                <li class="class">Sincere Blessing </li>
                                <li class="class">12-people dance group</li>
                                <li class="class">8-people orchestra</li>
                            </ul>
                            </header>
                        <footer class="align-center">
                            <a class="button" style="text-decoration:none;" href="">See More</a>
                        </footer>
                    </div>
                </div>
                <div class ="box">
                    
                    <div class="content">
                        <header class="align-center">
                            <img class="salesPic" src =img/gold.png>
                            <h1>Gold Class</h1>
                            <div class="seperation"></div>
                            <ul>
                                <li class="class">Sincere Blessing </li>
                                <li class="class">8-people dance group</li>
                                <li class="class">12-people orchestra</li>
                            </ul>
                        </header>
                        <footer class="align-center">
                            <a class="button" style="text-decoration:none;" href="">See More</a>
                        </footer>
                    </div>
                </div>
            </div>
    </div>
    <footer id = "footer">
        <div class="icon">
            <a href=""><img class="imgicon" src="img/fb.png" > </a>     
            <a href=""><img class="imgicon"src="img/ig.png"></a>
        </div>
        <p class="copyright"> &copy; CoffinDance All right reserved</p>
    </footer>
</body>


</html>
